server {
	listen       80;
	server_name dev.local;

	root        /vagrant/dev.local;
	index       index.php index.html index.htm;

	access_log  /var/log/nginx/dev.local.access.log;
	error_log   /var/log/nginx/dev.local.log error;

	sendfile off;

	location / {
		try_files	$uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files		$uri =404;
		fastcgi_pass	unix:/run/php-fpm/www.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
		include		fastcgi.conf;
		#include		snippets/fastcgi-php.conf;
	}

	error_page 404 403 /40x.html;
	location = /404.html {
		root /vagrant;
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /vagrant;
		internal;
	}
	
	location ~ /\.ht {
        deny all;
    }
}
