server {
	listen       80;
	server_name local.dev;

	root        /vagrant;
	index       index.php index.html index.htm;

	access_log  /var/log/nginx/local.dev.access.log;
	error_log   /var/log/nginx/local.dev.log error;

	sendfile off;

	location / {
		try_files	$uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files		$uri =404;
		fastcgi_pass	unix:/run/php-fpm/www.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include		fastcgi_params;
		include		fastcgi.conf;
		#include		snippets/fastcgi-php.conf;
	}

	error_page 404 /vagrant/404.html;
	location = /vagrant/404.html {
		try_files /vagrant/404.html =404;
	}

	error_page 500 502 503 504 /50x.html;
	location = /usr/share/nginx/html/50x.html {
	}
	
	location ~ /\.ht {
        deny all;
    }
}
